═══════════════════════════════════════════════════════════════════
  БЫСТРАЯ УСТАНОВКА PHP АДМИН-ПАНЕЛИ "ВРЕМЯ ЧЕЛОВЕКА"
═══════════════════════════════════════════════════════════════════

ШАГ 1: ЗАГРУЗКА НА СЕРВЕР
──────────────────────────
Загрузите всю папку admin-php на сервер в корень сайта:
/var/www/u0557545/data/www/vremyacheloveka.ru/admin-php/


ШАГ 2: СОЗДАНИЕ ПАРОЛЯ
───────────────────────
Подключитесь к серверу по SSH и выполните:

cd /var/www/u0557545/data/www/vremyacheloveka.ru/admin-php/
htpasswd -c .htpasswd admin

Введите надёжный пароль дважды.

АЛЬТЕРНАТИВА (если нет доступа к SSH):
1. Откройте https://hostingcanada.org/htpasswd-generator/
2. Логин: admin
3. Введите пароль
4. Скопируйте результат
5. Создайте файл .htpasswd со скопированным содержимым


ШАГ 3: НАСТРОЙКА ПРАВ ДОСТУПА
──────────────────────────────
chmod 755 admin-php/
chmod 644 admin-php/.htpasswd
chmod 755 src/content/projects/
chmod 755 src/content/news/


ШАГ 4: ПРОВЕРКА ПУТЕЙ В .htaccess
──────────────────────────────────
Откройте admin-php/.htaccess и убедитесь, что путь правильный:
AuthUserFile /var/www/u0557545/data/www/vremyacheloveka.ru/admin-php/.htpasswd

Если ваш путь к сайту другой - измените его!


ШАГ 5: ДОСТУП К АДМИНКЕ
────────────────────────
Откройте в браузере:
https://vremyacheloveka.ru/admin-php/

Логин: admin
Пароль: тот, который вы задали в шаге 2


═══════════════════════════════════════════════════════════════════
  ВОЗМОЖНЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════

ОШИБКА 500:
- Проверьте правильность пути в AuthUserFile
- Убедитесь, что файл .htpasswd существует и доступен для чтения

НЕ СОХРАНЯЮТСЯ ФАЙЛЫ:
- Проверьте права доступа на папки src/content/projects и src/content/news
- Убедитесь, что веб-сервер имеет права на запись

НЕ ЗАПРАШИВАЕТ ПАРОЛЬ:
- Убедитесь, что Apache поддерживает .htaccess
- Проверьте, что в конфигурации Apache разрешён AllowOverride AuthConfig


═══════════════════════════════════════════════════════════════════
  КОНТАКТЫ
═══════════════════════════════════════════════════════════════════

Подробная документация: см. файл README.md
Поддержка: обратитесь к разработчику

═══════════════════════════════════════════════════════════════════